version: '3'

services:
  # Angular App
  books-angular-fe:
    extends:
      file: docker-compose.base.yml
      service: nx-app-base
    command: npm run books-angular-fe:dev:docker
    ports:
      - 4201:4200

  # Express App
  books-express-be:
    extends:
      file: docker-compose.base.yml
      service: nx-app-base
    command: npm run books-express-be:dev:docker
    ports:
      - 4310:3333 # API Entry port
      - 4311:4311 # Server Debugging port

volumes:
  mono-node-modules: null